# framework5

Week6_United_home/: .project  pom.xml
Week6_United_home/src/test/java/com/Week9/tests/CountLinksAndBroken/: BrokenLinks.java  CountLinks.java
Week6_United_home/src/test/java/com/thegreatcourse/pages/: AddToCartPage.java  CheckoutProgressPage.java  ChooseProductFormatPage.java  HomePage.java  ScienceCoursesPage.java
Week6_United_home/src/test/java/com/thegreatcourse/tests/: BuyACourseTests.java  TestingScreenshots.java
Week6_United_home/src/test/java/com/united/pages/: HomePage.java
Week6_United_home/src/test/java/com/united/tests/: SearchingTicketTests.java  TestingDatePicker.java
Week6_United_home/src/test/resources/: config.properties  session.properties
Week6_United_home/test-output/: emailable-report.html  index.html  testng-results.xml
Week6_United_home/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Week6_United_home/test-output/junitreports/: TEST-com.Week9.tests.CountLinksAndBroken.BrokenLinks.xml  TEST-com.Week9.tests.TestPractice.xml  TEST-com.thegreatcourse.tests.BuyACourseTests.xml  TEST-com.thegreatcourse.tests.TestingScreenshots.xml  TEST-com.united.tests.SearchingTicketTests.xml  TEST-com.united.tests.TestingDatePicker.xml  TEST-practiceTestsCases.FindAllLinks.xml
Week6_United_home/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
